body{
  border: 2px solid black;
  background-color: white;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: left;
  font-size: 15px;
  font-weight: 500;
}
.center a {
  font-size: 15px;
  margin: 15px;
  color: black;
  text-decoration: none;
} 
.name{
  margin-top: 15px;
  font-size: 15px;
  margin-left: 40px;
}
.button {
  display: flex;
  align-items: center;
}
.signin {
  font-size: 13px;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 20px; 
  padding: 5px 7px ; 
  border-color: rgb(243, 239, 239);
  color:#333333;
}
.get-started {
  background-color: #c3e093;
  color: #0d220d;
  font-size: 13px;
  border-radius: 20px;
  margin-left: 20px;
  margin-right: 50px;
  border-width: 20px;
  padding: 5px;
  margin-top: 10px;
  border: 1px ;
}
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.btn{
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    background-color: #c3e093;
    color: #000000;
    font-size: x-small;
    font-weight: bold;
}
.btn1{
  background-color:rgb(44, 78, 70);
  border-radius: 20px;
  font-size: x-small;
  color:#c3e093;
  padding: 10px 20px; 
  font-weight: bold;
}
.middle {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-image:url(bgimage.png);
  background-repeat: no-repeat;
  background-size:cover;
  height: 565px;
  border-radius: 10px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 60px;
  margin-top: 15px;
}
.text{
  color: white;
  font-size: small;
  margin-top: 0px;
  margin-bottom: 0px;
}
.hadding{
  color: white;
  font-size: xx-large;
  margin-bottom: 0px;
}
.middle p{
  padding-top: 30px;
  font-size: x-small;
  color: white;
}
.dashbord {
  text-align: center;
  margin-top: 40px;
}


.supporthadding{
  text-align: center;
}
.smalltext {
    font-size:x-small;
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: -20px;

}
.center{
  font-size: xx-large;
  margin-left:20px;
}
.big{
  font-size: xx-large;
  margin-right: 170px;
}


.content {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 0px;
    margin-bottom: 60px;
    margin-top: 50px;
}
.card {
    margin-left: 80px;
    background-color: #ffffff;
    border-radius: 12px;
    border: 20px solid #dbf5b2;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 350px;
}
.card .card-header {
    margin-bottom: 0px;
}
.card .card-header h3 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.card-container {
  display: flex;
  gap: 20px; 
  font-size: x-small;
}
.card-container p {
  margin: 10px;
}
.investment-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size:x-small;
}
.card .chart img {
    width: 230px;
    height: 140px;
    border-radius: 8px;
    background: #ccc;
    margin-top: 10px;
}
.discription-card {
    background-color: #f8f3f3;
    padding: 15px;
    margin-top:40px;
    margin-left: 15px;
    font-size: 12px;
    border-radius: 20px;
}
.discription-card h3{
  margin-top: -10px;
  font-size:21px;
   border-left: 3px solid #0d220d;
   padding: 10px;
}
.discription-card p {
    margin-top: -20px;
    font-size: 12px;
    color: #333;
    margin-left: 12px;
}
.discription-text{
    margin-top: 40px;
    font-size:12px;   
}


.blackbody{
  background-color: #0b0b0b;
  color: #fff;
  flex-direction: column;
  height: 1000px;
  border-radius: 20px;
}
.blackbody .text {
  color: #fff;
  font-size:xx-small;
  padding-top:40px ;
  margin-left: 60px;
}

.blackbody h1 {
  font-size: 24px;
  margin-left:235px;
}

.blackbody .intro {
  margin-bottom: 40px;
  font-size: 16px;
  color: #ccc;
  margin-left: 200px;
  font-size: x-small;
}

.blackcard{
  display: flex;
  justify-content:center;
  text-align: center;
  margin-bottom: 40px;
  margin-right: 140px;
}

.blackcard-content{
  padding-bottom: 40px;
  border-bottom: 1px solid #ffffff5b;
  
}
.blackcard img {
  width: 140px;
  height: 140px;
  border-radius: 10px;
  padding-bottom: 20px;
  margin-left: 150px;
}
.blackcard-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  margin-left: 50px;
}

.blackcard-content p {
  color: #bbb;
  margin-bottom: 10px;
  font-size: xx-small;
  margin-left: 50px;
}

.blackcard-content a {
  color: #c8f38f;
  font-weight: bold;
  font-size: xx-small;
  margin-right:150px;
  text-decoration: none;
}


.paragraph{
  text-align: center;
  margin-left: 140px;
  background-color: #124d43;
  padding-left: 80px;
  border: 1px solid #000000 ;
  height: 280px;
  width: 550px;

  border-radius: 20px;
  font-weight: 500;
}
.paragraph-content {
  font-size: 19px;
  padding-top: 30px; 
  display: inline-block;
}
.paragraph .author {
  display: flex;
  text-align: left;
  font-size: x-small;
  margin-right: 50px;
  margin-top: 50px;
}


.stats {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  margin-top: 50px;
}
.stat p {
  color: #000000;
  text-align: center;
  font-size: x-small ;
}
.stat h2 {
  font-size: xx-large;
  margin: 8px;
  color: #000000;
  text-align: center;
  font-weight: 400;
}

.builder{
  display: flex;
  justify-content: center;
  margin-top: 400px;
}
.buiderhadding { 
  font-weight: 400;
  font-size: 25px;
}
.builder p{
  font-weight: 300;
  font-size: 16px;
}

.whitebody {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  margin-top: 50px;
  height: 550px;
  position: relative;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 20px;
padding-left: 100px;
padding-right: 100px;
margin-top: 50px;
border-bottom-left-radius:20px ;
border-bottom-right-radius:20px ;
}

.feature-box {
  background-color: #f8efe7;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
}

.demobtn{
  margin-top: -20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-image:url(bgimage.png);
  background-repeat: no-repeat;
  background-size:cover;
  height: 290px;
}
.reqdemo h1{
  font-size: 32px;
  color: white;
  margin-top: -30px;
  margin-bottom: 0px;
}
.reqdemo h2{
  margin-top: 0px;
  font-size: 32px;
  color: white;
  margin-top: -30px;
}
.reqdemo li{
  font-size: small;
  margin-left: 100px;
  padding-top: 90px;
  margin-right: 700px;
  color: white;
  margin-bottom: 0px;
}
.reqbutton{
  background-color: #c3e093;
  font-size: 13px;
  border-radius: 20px;
  margin-left: 800px;
  margin-right: 0px;
  padding: 5px;
  
}


.footer {
  margin-top: -50px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  background-color: #000000;
  color: #ccc;
  padding: 20px 20px;
  font-size: 14px;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}
.footer-columns {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer-column {
  min-width: 200px;
}
.footer-column h4 {
  color: #fff;
  margin-bottom: 30px;
}
.footer-column ul {
  list-style: none;
  padding: 0px;
}
.footer-column li{
  margin-bottom: 15px;
}
.footer-bottom {
  border-top: 1px solid #333;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom a {
  color: #ccc;
  text-decoration: none;
  margin-left: 10px;
}
.icons a {
  margin-left: 10px;
  color: #ccc;
  text-decoration: none;
  border: 1px solid #555;
  padding: 5px 8px;
  border-radius: 3px;
}